<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Medallion.Data</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.0</Version>
    <Authors>Michael Adelson</Authors>
    <Description>TODO</Description>
    <Copyright>Copyright © 2021 Michael Adelson</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>TODO</PackageTags>
    <PackageProjectUrl>https://github.com/madelson/Echidna</PackageProjectUrl>
    <RepositoryUrl>https://github.com/madelson/Echidna</RepositoryUrl>
    <PackageReleaseNotes>TODO</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Echidna.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>True</Optimize>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <!-- see https://github.com/dotnet/sdk/issues/2679 -->
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SourceGen\SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
 